version: '3.3'

services:
  nuxt_docker_starter:
    build:
      context: .
    image: nuxt_dev_image
    container_name: nuxt_dev_container
    command: npm run dev
    volumes:
    - .:/app
    # http://jdlm.info/articles/2016/03/06/lessons-building-node-app-docker.html
    - /app/node_modules
    ports:
      - "3000:3000"
